PORT=3000

DB_USER=cer
DB_PASSWORD=bcViiw1m7O0WD64Z9N1KpwZAC3PMhrn7
DB_HOST=dpg-d2d6rp0gjchc73dceb00-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=observa_rjgh

BETTER_AUTH_SECRET=OvGgoQ8xhS6xhrGNGMPYxxo5GfWuTJ0f
JWT_SECRET=OvGgoQ8xhS6xhrGNGMPYxxo5GfWuTJ0f
JWT_EXPIRATION=1d
BETTER_AUTH_URL=http://localhost:3000

BC_USER=daranedag@gmail.com
BC_PASSWORD=Araneda6
BC_FREQUENCY_CODE=ANNUAL
BC_WSDL=https://si3.bcentral.cl/SieteWS/SieteWS.asmx?wsdl
BC_ASX=https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx


https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx??user=daranedag%40gmail.com&password=Araneda6&firstDate=2010-01-01&lastDate=2020-04-30&timeseries=F072.AUD.USD.N.O.D
https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx?user=daranedag@gmail.com&pass=Araneda6&firstdate=2010-01-01&lastdate=2020-04-30&timeseries=F072.AUD.USD.N.O.D